SECRET_KEY = "qwertyuilbsdfghjb"
PORT = "8080"
MYSQL_ADDON_DB="bg0frnnhosxfn0cytmnl"
MYSQL_ADDON_HOST="bg0frnnhosxfn0cytmnl-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="iJnwqj1sm9N4YJGKMbMi"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://upeayrf8zzl5ro9l:iJnwqj1sm9N4YJGKMbMi@bg0frnnhosxfn0cytmnl-mysql.services.clever-cloud.com:3306/bg0frnnhosxfn0cytmnl"
MYSQL_ADDON_USER="upeayrf8zzl5ro9l"
MYSQL_ADDON_VERSION="8.0"
